{
  "widgetDescriptorName": "CXIntegrationSettings",
  "titleResourceId": "title",
  "descriptionResourceId": "description",
  "enableSiteSpecific": true,
  "properties": [
     {
      "id": "resourceData",
      "type": "stringType",
      "name": "resourceData",
      "helpTextResourceId": "resourceDataHelpText",
      "labelResourceId": "resourceDataLabel",
      "defaultValue": "https://raw.githubusercontent.com/OCC-SE/data/master/",
      "required": true
    },
     {
      "id": "resourceImages",
      "type": "stringType",
      "name": "resourceImages",
      "helpTextResourceId": "resourceImagesHelpText",
      "labelResourceId": "resourceImagesLabel",
      "defaultValue": "https://raw.githubusercontent.com/OCC-SE/images/master/",
      "required": true
    },
    {
      "id": "leafletToken",
      "type": "stringType",
      "name": "leafletToken",
      "helpTextResourceId": "leafletTokenHelpText",
      "labelResourceId": "leafletTokenLabel",
      "defaultValue": "pk.eyJ1IjoiY2hyaXNqYW5uaW5nIiwiYSI6ImNrN2JuNThhYzAyZ24za21obml4OTRsYzkifQ.QdKgtpKVhbe8CbbmK1z9pA"
    },
    {
      "id": "salesforceURL",
      "type": "stringType",
      "name": "salesforceURL",
      "helpTextResourceId": "salesforceURLHelpText",
      "labelResourceId": "salesforceURLLabel"
    },    
    {
      "id": "salesforceUser",
      "type": "stringType",
      "name": "salesforceUser",
      "helpTextResourceId": "salesforceUserHelpText",
      "labelResourceId": "salesforceUserLabel"
    },
    {
      "id": "salesforcePswd",
      "type": "stringType",
      "name": "salesforcePswd",
      "helpTextResourceId": "salesforcePswdHelpText",
      "labelResourceId": "salesforcePswdLabel"
    },
    {
      "id": "cpqConfigURL",
      "type": "stringType",
      "name": "cpqConfigURL",
      "helpTextResourceId": "cpqConfigURLHelpText",
      "labelResourceId": "cpqConfigURLLabel",
      "defaultValue": "https://cpq-20114.bigmachines.com/commerce/new_equipment/products/model_configs.jsp"
    },
    {
      "id": "cpqURL",
      "type": "stringType",
      "name": "cpqURL",
      "helpTextResourceId": "cpqURLHelpText",
      "labelResourceId": "cpqURLLabel"
    },    
    {
      "id": "cpqUser",
      "type": "stringType",
      "name": "cpqUser",
      "helpTextResourceId": "cpqUserHelpText",
      "labelResourceId": "cpqUserLabel"
    },
    {
      "id": "cpqPswd",
      "type": "stringType",
      "name": "cpqPswd",
      "helpTextResourceId": "cpqPswdHelpText",
      "labelResourceId": "cpqPswdLabel"
    },
    {
      "id": "oecURL",
      "type": "stringType",
      "name": "oecURL",
      "helpTextResourceId": "oecURLHelpText",
      "labelResourceId": "oecURLLabel",
      "defaultValue": "https://ucf1-zhpe-fa-ext.oracledemos.com/",
      "required": true
    },
    {
      "id": "oecAuth",
      "type": "stringType",
      "name": "oecAuth",
      "helpTextResourceId": "oecAuthHelpText",
      "labelResourceId": "oecAuthLabel",
      "defaultValue": "Basic bmF0YWxpZS50aG9tcHNvbjpYSUg1NTU0OA==",
      "required": true
    },
    {
      "id": "oecUser",
      "type": "stringType",
      "name": "oecUser",
      "helpTextResourceId": "oecUserHelpText",
      "labelResourceId": "oecUserLabel"
    },
    {
      "id": "oecPswd",
      "type": "stringType",
      "name": "oecPswd",
      "helpTextResourceId": "oecPswdHelpText",
      "labelResourceId": "oecPswdLabel"
    }
  ]
}